@charset "utf-8"

// $primary: #fff

@import "../../resources/bulma/bulma.sass"

@import url("https://fonts.googleapis.com/css?family=Nunito:400,700")




/* This is mine */

.loaderMine
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: white
    display: flex
    justify-content: center
    align-items: center

.gate
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 3

.pilarIzquierdo
    // pilarIzquiero
    position: absolute
    width: 15vw
    height: 100vh
    left: 0px
    bottom: 0px
    background: url(/images/033-pdf.jpg)
    box-shadow: inset 40px 4px 30px rgba(0, 0, 0, 0.25), inset -30px 0px 40px rgba(0, 0, 0, 0.25)
    animation-delay: 600ms
    
.gateImg
    // gateImage
    position: absolute
    width: 1162px
    height: 1365px
    left: 379px
    top: -285px
    background: url(/images/castle-gate.png)
    animation-duration: 500ms

.pilarDerecho
    /*pilarDerechos*/
    position: absolute
    width: 15vw
    height: 100vh
    right: 0
    top: 0px
    background: url(/images/033-pdf.jpg)
    box-shadow: inset 40px 4px 30px rgba(0, 0, 0, 0.25), inset -30px 0px 40px rgba(0, 0, 0, 0.25)
    animation-delay: 600ms

.extraImg
    display: flex
    justify-content: center
    align-items: center

.ejemplo
    background: $primary



// *:not(path):not(g)
//     color: hsla(210, 100%, 100%, 0.9) !important
//     background: hsla(210, 100%,  50%, 0.5) !important
//     outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important

//     box-shadow: none !important

// // jg